#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#A..........#
###D#.#B#C### 5A
  #B#A#D#C#
  #########

#############
#AA.........#
###D#.#B#C### 5A
  #B#.#D#C#
  #########

#############
#AA.........#
###D#.#.#C### 5B
  #B#B#D#C#
  #########

#############
#AA.......C.#
###D#.#.#.### 2C
  #B#B#D#C#
  #########

#############
#AA...C...C.#
###D#.#.#.### 5C
  #B#B#D#.#
  #########

#############
#AA...C...C.#
###D#.#.#.### 6D
  #B#B#.#D#
  #########

#############
#AA.......C.#
###D#.#.#.### 3C
  #B#B#C#D#
  #########

#############
#AA.........#
###D#.#C#.### 4C
  #B#B#C#D#
  #########

#############
#AA.........#
###.#.#C#D### 8D
  #B#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D### 5B
  #.#B#C#D#
  #########

#############
#A..........#
###.#B#C#D### 3A
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D### 3A
  #A#B#C#D#
  #########

Total: 16A + 10B + 14C + 14D = 15516
